<!doctype html>
<!--{/*
@info
Generated on: Sun, 16 Jan 2022 05:46:19 GMT
Initiator: Rabbit AMP Generator
Generator version: 0.9.6
*/}-->
<html ⚡ lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Google</title>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="canonical" href="https://www.google.com/">
        <meta name="generator" content="https://generator.rabbit.gomobile.jp">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta content="telephone=no" name="format-detection">
        <meta content="address=no" name="format-detection">
        <meta content="origin" name="referrer">
        <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image">
        <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
        <noscript data-amp-spec=""><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom="">body,
html {
  height: 100%;
  margin: 0;
  padding: 0
}
.z1asCe {
  display: inline-block;
  fill: currentColor;
  height: 24px;
  line-height: 24px;
  position: relative;
  width: 24px
}
.z1asCe svg {
  display: block;
  height: 100%;
  width: 100%
}
body {
  font-family: Roboto,Helvetica Neue,Arial,sans-serif;
  font-size: 10pt
}
#belowsb {
  margin-top: 24px
}
#belowsb,
#swml {
  text-align: center
}
#swml {
  height: 25px;
  margin: 5px 0
}
#swml > div {
  margin: 1px 0
}
#gb-main {
  display: -webkit-box;
  display: flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  flex-direction: column;
  flex-direction: column;
  min-height: 100%
}
#outer {
  -webkit-box-flex: 1;
  flex: 1;
  flex: 1
}
#outer {
  padding-top: 20px
}
header {
  display: -webkit-box;
  display: flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  width: 100%
}
#SBmmZd {
  display: -webkit-box;
  display: flex;
  display: -ms-flexbox;
  display: flex;
  overflow-x: hidden
}
#SBmmZd a {
  color: #70757a;
  display: block;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  flex: 0 0 auto;
  font-size: 12px;
  font-weight: 600;
  line-height: 48px;
  margin-right: 8px;
  padding: 0 8px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none
}
#SBmmZd a.active {
  color: #4285f4;
  border-bottom: 2px solid #4285f4
}
#vLkmZd {
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  flex: 0 0 auto;
  position: relative;
  z-index: 1
}
.igu8Pb {
  -webkit-box-flex: 1;
  flex: 1 0 auto;
  flex: 1 0 auto
}
.gb_Ta:not(.gb_zd) {
  font: 13px/27px Roboto,RobotoDraft,Arial,sans-serif;
  z-index: 986
}
.gb_1 {
  display: inline-block;
  line-height: 28px;
  padding: 0 12px;
  -webkit-border-radius: 2px;
  border-radius: 2px
}
.gb_1 {
  background: #f8f8f8
}
.gb_1 {
  color: #666;
  cursor: default;
  text-decoration: none
}
#gb a.gb_1.gb_1 {
  cursor: default;
  text-decoration: none
}
.gb_1 {
  border: 1px solid #4285f4;
  font-weight: 700;
  outline: 0;
  background: #4285f4;
  background: -webkit-linear-gradient(top,#4387fd,#4683ea);
  background: linear-gradient(top,#4387fd,#4683ea)
}
#gb a.gb_1.gb_1 {
  color: #fff
}
.gb_1:hover {
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,.15);
  box-shadow: 0 1px 0 rgba(0,0,0,.15)
}
.gb_1:active {
  -webkit-box-shadow: inset 0 2px 0 rgba(0,0,0,.15);
  box-shadow: inset 0 2px 0 rgba(0,0,0,.15);
  background: #3c78dc;
  background: -webkit-linear-gradient(top,#3c7ae4,#3f76d3);
  background: linear-gradient(top,#3c7ae4,#3f76d3)
}
.gb_9c {
  display: inline-block;
  vertical-align: middle
}
.gb_rf {
  position: relative
}
.gb_A {
  display: inline-block;
  outline: 0;
  vertical-align: middle;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 40px;
  width: 40px;
  color: #000;
  cursor: pointer;
  text-decoration: none
}
#gb#gb a.gb_A {
  color: #000;
  cursor: pointer;
  text-decoration: none
}
x:-o-prefocus {
  border-bottom-color: #ccc
}
.gb_9c:first-child {
  padding-left: 4px
}
.gb_Ke {
  position: relative
}
.gb_Qd .gb_Ke {
  float: right
}
.gb_A {
  padding: 8px;
  cursor: pointer
}
.gb_A:active,
.gb_A:focus,
.gb_A:hover {
  outline: 0;
  -webkit-border-radius: 50%;
  border-radius: 50%
}
.gb_A:focus,
.gb_A:focus:hover {
  background-color: rgba(60,64,67,.1)
}
.gb_A:active {
  background-color: rgba(60,64,67,.12)
}
.gb_A:hover {
  background-color: rgba(60,64,67,.08)
}
.gb_9c {
  padding: 4px
}
.gb_z .gb_A {
  background-position: -64px -29px
}
.gb_z .gb_A,
.gb_z .gb_A:focus,
.gb_z .gb_A:hover {
  opacity: 1
}
.gb_Ad {
  display: none
}
.gb_na {
  color: #000;
  min-width: 320px;
  position: relative
}
.gb_na svg {
  fill: currentColor
}
.gb_Cd {
  height: 48px;
  vertical-align: middle;
  white-space: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-user-select: none
}
.gb_na.gb_oa:not(.gb_Qd) .gb_Od {
  padding-left: 0
}
.gb_Lc {
  display: inline
}
.gb_Od {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 48px;
  line-height: normal;
  padding: 0 4px;
  padding-left: 30px;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  -webkit-box-pack: flex-end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end
}
.gb_Qd {
  height: 48px
}
.gb_na.gb_Qd {
  min-width: initial;
  min-width: auto
}
.gb_Qd .gb_Od {
  float: right;
  padding-left: 32px
}
.gb_Qd .gb_Od.gb_Sd {
  padding-left: 0
}
.gb_na a {
  color: inherit
}
.gb_na svg {
  color: #5f6368;
  opacity: 1
}
.gb_1d {
  font-family: Google Sans,Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: .25px;
  line-height: 16px;
  margin-left: 10px;
  margin-right: 8px;
  min-width: 96px;
  padding: 9px 23px;
  text-align: center;
  vertical-align: middle;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.gb_na.gb_Qd .gb_1d {
  margin-left: 8px
}
#gb a.gb_1.gb_1.gb_1d {
  cursor: pointer
}
.gb_1.gb_1d:hover {
  background: #2b7de9;
  -webkit-box-shadow: 0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15);
  box-shadow: 0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15)
}
.gb_1.gb_1d:focus,
.gb_1.gb_1d:hover:focus {
  background: #5094ed;
  -webkit-box-shadow: 0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15);
  box-shadow: 0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15)
}
.gb_1.gb_1d:active {
  background: #63a0ef;
  -webkit-box-shadow: 0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15);
  box-shadow: 0 1px 2px 0 rgba(66,133,244,.3),0 1px 3px 1px rgba(66,133,244,.15)
}
.gb_1d:not(.gb_0) {
  background: #1a73e8;
  border: 1px solid transparent
}
.gb_na.gb_oa .gb_1d {
  padding: 9px 15px;
  min-width: 80px
}
.hww53CMqxtL__mobile-promo {
  left: 0;
  width: 100%
}
.hww53CMqxtL__mobile-promo {
  background: #fff;
  bottom: -300px;
  box-shadow: 4px 4px 12px rgba(0,0,0,.4);
  font-family: Roboto,Arial;
  position: fixed;
  z-index: 9000
}
.KaTqAd {
  padding-top: 4px;
  text-align: right;
  vertical-align: middle;
  white-space: nowrap
}
.KaTqAd > g-raised-button {
  margin: 0 28px 20px 16px
}
.KaTqAd > g-flat-button {
  margin: 0 4px 20px 16px
}
.wyN0fb {
  padding: 0 4px
}
.mfuOze {
  margin: 18px 24px 16px 20px
}
.EjeHYb {
  display: table-cell;
  min-height: 2em;
  padding-left: 20px;
  vertical-align: middle
}
.vYKu2b {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: #3c4043
}
.qODBYe {
  margin-bottom: 8px
}
.a5eTie {
  font-size: 14px;
  line-height: 1.5;
  color: #70757a
}
.I0Kzib {
  display: table-cell
}
.hObAcc {
  margin-left: 4px;
  margin-right: 4px
}
.r2fjmd {
  margin-bottom: 0;
  margin-top: 0
}
.gTewb {
  padding-left: 8px;
  padding-right: 8px
}
.VDgVie {
  text-align: center
}
.U8shWc {
  background-color: transparent;
  border: none;
  border-radius: 8px;
  border-radius: 8px;
  box-sizing: border-box;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  padding-top: 6px;
  padding-bottom: 3px;
  min-width: 88px;
  position: relative;
  text-decoration: none;
  -webkit-user-select: none;
  white-space: nowrap
}
.U8shWc::before {
  bottom: -6px;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: -6px
}
.U8shWc:disabled {
  pointer-events: none
}
.U8shWc.Vy8nid {
  color: #202124
}
.Vy8nid:focus {
  background-color: rgba(112,117,122,.2)
}
.Vy8nid:active {
  background-color: rgba(112,117,122,.4)
}
.U8shWc.Vy8nid:disabled {
  color: rgba(0,0,0,.26)
}
g-raised-button {
  display: inline-block;
  margin: 0 4px;
  position: relative
}
.Gfzyee {
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 500;
  min-width: 88px;
  -webkit-user-select: none;
  white-space: nowrap;
  text-transform: none;
  border: 1px solid #dfe1e5;
  border-radius: 6px;
  height: 36px
}
.Gfzyee::before {
  bottom: -7px;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: -7px
}
.Gfzyee:active {
  box-shadow: 0 1px 6px rgba(32,33,36,.28);
  outline: 0
}
.fSXkBc {
  border-radius: 8px;
  outline: 0;
  line-height: 20px;
  padding: 7px 24px
}
.fSXkBc:focus {
  background: rgba(0,0,0,.1)
}
.fSXkBc:active {
  background: rgba(0,0,0,.2)
}
.Gfzyee:disabled {
  pointer-events: none;
  color: rgba(0,0,0,.26);
  background: rgba(0,0,0,.12);
  box-shadow: none
}
.Gfzyee:disabled .fSXkBc {
  background-color: transparent
}
.DKlyaf {
  background: #1a73e8
}
.Loxgyb {
  color: #fff
}
.KojFAc:focus {
  outline: 0
}
.SSH64d {
  background-color: rgba(0,0,0,0);
  display: none;
  height: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 199
}
.KojFAc {
  padding: 12px 16px
}
.Gwkg9c {
  margin: 8px
}
.tsf {
  margin-left: auto;
  margin-right: auto;
  max-width: 736px;
  overflow: hidden;
  width: auto
}
.A7Yvie {
  background: 0 0;
  border-radius: 20px
}
.zGVn2e {
  display: flex;
  z-index: 3;
  border-radius: 20px;
  background: #fff;
  border: 1px solid #dadce0
}
.SDkEP {
  flex: 1;
  display: flex;
  padding: 7px 0 6px
}
.Cdl0yb {
  outline: 0;
  background: 0 0;
  border: none;
  margin: 0 15px 0 17px;
  padding: 0;
  margin: 0 3px 0 5px;
  padding: 0 12px;
  flex: 0 0 auto
}
.Cdl0yb:active,
.Cdl0yb:focus {
  outline: revert;
  outline-offset: -1px;
  z-index: 1
}
.Z7Bonf {
  color: #1a73e8;
  height: 24px
}
.Tg7LZd {
  display: flex;
  border-radius: 0 20px 20px 0;
  padding: 0 8px;
  background: 0 0;
  border: none;
  margin-right: -1px;
  padding-right: 0;
  flex: 0 0 auto
}
html:not(.zAoYTe) .Tg7LZd:focus {
  outline: 0
}
.NJRglc {
  display: none
}
.gBCQ5d {
  background: 0 0;
  color: #9aa0a6;
  height: 24px;
  width: 24px;
  margin: auto
}
.gLFyf {
  line-height: 25px;
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0 0 0 19px;
  font-size: 18px;
  font-family: Roboto,Helvetica Neue,Arial,sans-serif;
  color: #202124;
  word-wrap: break-word;
  outline: 0;
  display: flex;
  flex: 1;
  -webkit-tap-highlight-color: transparent;
  width: 100%
}
.gLFyf::-webkit-search-cancel-button {
  -webkit-appearance: none
}
.a4bIc {
  display: flex;
  flex: 1
}
.dRYYxd {
  display: flex;
  flex: 0 0 auto;
  align-items: stretch;
  margin-right: -3px
}
.RP0xob {
  display: flex;
  flex: 1;
  color: #70757a;
  cursor: pointer;
  font: 27px/25px arial,sans-serif;
  align-items: center;
  padding: 0 10px;
  padding: 0 12px;
  margin: 0 0;
  border: 0;
  background: 0 0
}
.UUbT9 {
  background: #fff;
  position: relative;
  text-align: left;
  border-radius: 0 0 20px 20px;
  border: 1px solid #dadce0;
  border-radius: 0;
  z-index: 0;
  overflow-x: hidden;
  cursor: default;
  -webkit-user-select: none
}
.aajZCb {
  list-style-type: none;
  padding: 0;
  margin: 0
}
div[class=sbic] {
  background-size: contain;
  height: 42px;
  width: 42px;
  margin: -10px 6px -10px -4px;
  border-radius: 2px;
  background-repeat: no-repeat;
  background-position: center
}
div[class=sbai] {
  background-size: contain;
  height: 42px;
  width: 42px;
  margin: 8px -8px 8px 0;
  border-radius: 2px;
  background-repeat: no-repeat;
  background-position: center
}
.psPFyd {
  background-size: contain;
  height: 36px;
  width: 36px;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center
}
.PJOJId {
  padding: 0;
  margin: 0
}
.nz2CCf {
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: 0
}
#ynRric {
  display: none
}
.ynRric {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 16px;
  color: #80868b;
  font-family: Roboto,Helvetica Neue,Arial,sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: .8px;
  height: 20px;
  width: 100%;
  margin: 8px 0 4px
}
#ymEu3b {
  display: none
}
.sbct {
  padding: 0 0 0 5px;
  display: flex;
  align-items: center;
  min-width: 0
}
.sbic {
  display: flex;
  align-items: center;
  margin: 0 17px 0 3px;
  margin-top: 12px;
  margin-bottom: 12px
}
.GPcFIc {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 0;
  margin: 5px 0 5px 0
}
.s49v2 {
  display: flex;
  font-size: 16px;
  color: #202124;
  line-height: 22px;
  flex: 1;
  align-items: center;
  word-break: break-word
}
.s49v2 > span {
  flex: 1;
  font-weight: 400;
  color: #202124
}
.cuyMBe {
  display: flex;
  font-size: 12px;
  color: #767676;
  flex: 1;
  align-items: center
}
.cuyMBe > span {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis
}
.aZjrb {
  display: flex;
  align-self: stretch;
  padding: 0 5px 0 11px;
  outline-offset: -1px;
  padding: 0 12px
}
.TUOsUe {
  text-align: left
}
.n2wEib {
  position: fixed;
  z-index: 1001;
  right: 0;
  bottom: -200px;
  top: 0;
  left: 0;
  opacity: 1;
  visibility: hidden
}
.qp8xxd {
  border-radius: 8px;
  position: relative;
  display: inline-block;
  z-index: 1060;
  background-color: #fff;
  opacity: 1;
  vertical-align: middle;
  white-space: normal;
  overflow: hidden;
  transform: translateZ(0);
  box-shadow: 0 5px 26px 0 rgba(0,0,0,.22),0 20px 28px 0 rgba(0,0,0,.3)
}
.qp8xxd:focus {
  outline: 0
}
.o4qyNe {
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  z-index: 1002;
  vertical-align: middle;
  visibility: hidden;
  white-space: nowrap;
  max-height: 100%;
  max-width: 100%;
  overflow: none;
  transform: translateZ(0);
  -webkit-tap-highlight-color: transparent
}
.o4qyNe::after {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle
}
.Ndwy3e {
  max-width: 300px;
  -webkit-user-select: none
}
.pjxth {
  padding: 24px;
  font-size: 16px;
  overflow-wrap: break-word
}
.EEL2m {
  display: flex;
  flex-direction: reverse;
  justify-content: flex-end;
  padding: 0 0 8px 0
}
.button {
  flex: 0 0 auto;
  margin-right: 8px;
  min-width: 48px;
  padding: 0 8px;
  line-height: 36px;
  text-align: center;
  font-family: Roboto-Medium,HelveticaNeue-Medium,Helvetica Neue,sans-serif-medium,Arial,sans-serif
}
.MUxGbd {
  font-size: 14px;
  font-family: Roboto,Helvetica Neue,Arial,sans-serif;
  line-height: 20px;
  padding-top: 1px;
  margin-bottom: -1px
}
.OSrXXb {
  text-overflow: ellipsis;
  overflow: hidden
}
.aLF0Z {
  white-space: nowrap
}
.pIyzdd {
  height: 48px;
  position: fixed;
  bottom: -48px;
  left: 0;
  right: 0;
  display: flex;
  width: 100%;
  background-color: rgba(50,50,50,.85);
  z-index: 1000
}
.cHGkWe {
  flex: 1;
  color: #fff;
  padding: 0 24px;
  align-self: center
}
.B2rJZe {
  overflow: hidden;
  transform: translateY(0);
  visibility: hidden
}
.fbar {
  line-height: 35px;
  text-align: center
}
.M6hT6 {
  left: 0;
  right: 0;
  -webkit-text-size-adjust: none
}
.fbar a {
  text-decoration: none;
  white-space: nowrap
}
.fbar {
  margin-left: -27px
}
.Fx4vi {
  padding-left: 27px;
  margin: 0
}
.f6F9Be {
  background: #f2f2f2
}
.JQyAhb {
  border-top: 1px solid #dadce0;
  padding-top: 10px
}
.fbar a {
  color: #70757a
}
.fbar a:hover {
  color: #3c4043
}
.fbar {
  font-size: 13px
}
.b0KoTc {
  color: #70757a;
  padding-left: 27px
}
.b0KoTc {
  margin: 0 12px;
  text-align: left
}
.Q8LRLc {
  font-size: 16px
}
.M6hT6 #swml {
  border-top: 1px solid #dadce0;
  height: auto;
  line-height: 15px;
  margin: 0;
  min-height: 15px;
  padding: 15px 0;
  visibility: visible
}
.As6eLe {
  padding-bottom: 10px;
  background: #f2f2f2
}
.j9xd9b {
  display: inline-block
}
.EwsJzb {
  display: block
}
.B8Kd8d {
  position: absolute
}
.sAKBe {
  border-radius: 8px;
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.2)
}
#RrOo0 {
  width: 48px;
  height: 48px
}
.rbt-inline-1 {
  color: #4285f4
}
.rbt-inline-2 {
  fill: #70757a;
  width: 24px;
  height: 24px
}
#hplogoo {
  text-align: center;
  margin: 36px auto 18px;
  width: 160px;
  line-height: 0
}
#hplogo {
  border: none;
  margin: 8px 0
}
.rbt-inline-5 {
  display: none
}
.rbt-inline-9 {
  display: none;
  color: #4285f4
}
.rbt-inline-12 {
  display: none;
  color: #ea4335
}
.rbt-inline-13 {
  background: url(https://www.google.com/images/searchbox/searchbox_sprites317_hr.png)
}
#fbar {
  text-align: center;
  line-height: 33px
}
#swml {
  visibility: hidden
}
#_KbHjYZbDGJiP2roP05WHaA7 {
  display: none;
  z-index: 200
}</style>
    </head>
    <body>
        <div>
            <div data-ved="0ahUKEwjW-5fwyLX1AhWYh1YBHdPKAQ0QjW0IAQ">
                <!--{/* @notice */}-->
                <!--{/*  mobile-promo タグはAMPで使用できません。 */}-->
                <!-- <mobile-promo jsname="EfADOe" jscontroller="PUpzg" jsaction="rcuQ6b:npT2md"> -->
                <div class="hww53CMqxtL__mobile-promo" aria-label="プロモーション" role="region">
                    <div>
                        <div>
                            <div class="mfuOze">
                                <div class="I0Kzib">
                                    <amp-img alt="" src="https://www.google.com/images/hpp/gsa_super_g-64.gif" id="RrOo0" width="48" height="48" layout="fixed"></amp-img>
                                </div>
                                <div class="EjeHYb">
                                    <div class="vYKu2b qODBYe">テキスト、音声、写真 - 検索方法は自由です</div>
                                    <div class="a5eTie">Google アプリなら iPhone での検索が簡単になります。ぜひお試しください</div>
                                </div>
                            </div>
                            <div class="KaTqAd">
                                <!--{/* @notice */}-->
                                <!--{/*  g-flat-button タグはAMPで使用できません。 */}-->
                                <!-- <g-flat-button jsname="ZnuYW" jsaction="trigger.kI1s8" class="U8shWc r2fjmd hObAcc gTewb VDgVie Vy8nid rbt-inline-1" role="button" tabindex="0" data-ved="0ahUKEwjW-5fwyLX1AhWYh1YBHdPKAQ0Qj20IAg"> -->利用しない
                                <!-- </g-flat-button> -->
                                <!--{/* @notice */}-->
                                <!--{/*  g-raised-button タグはAMPで使用できません。 */}-->
                                <!-- <g-raised-button jsname="CC6dY" jsaction="trigger.ZWBgcc" class="Gfzyee VDgVie DKlyaf Loxgyb" role="button" tabindex="0" data-ved="0ahUKEwjW-5fwyLX1AhWYh1YBHdPKAQ0Qjm0IBA"> -->
                                <div class="fSXkBc"><span class="wyN0fb">利用する</span></div>
                                <!-- </g-raised-button> -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </mobile-promo> -->
            </div>
        </div>
        <div id="gb-main">
            <div id="mpd"></div>
            <header>
                <div>
                    <div>
                        <div class="KojFAc" aria-label="メインメニュー" aria-controls="UCqTdf" aria-expanded="false" aria-haspopup="true" role="button" tabindex="0" data-ved="0ahUKEwjW-5fwyLX1AhWYh1YBHdPKAQ0QmpcCCAY"><svg viewbox="0 0 24 24" class="rbt-inline-2"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></div>
                        <div class="SSH64d" aria-hidden="true" id="UCqTdf" data-ved="0ahUKEwjW-5fwyLX1AhWYh1YBHdPKAQ0Qm5cCCAc">
                            <div class="emdozc" aria-label="ナビゲーション ドロワー" id="emdozc" role="menu"></div>
                        </div>
                    </div>
                </div>
                <div id="SBmmZd"><a class="active">すべて</a><a href="https://www.google.com/webhp?output=search&amp;tbm=isch&amp;tbo=u&amp;sa=X&amp;ved=0ahUKEwjW-5fwyLX1AhWYh1YBHdPKAQ0Q0tQDCBQoAQ">画像</a></div>
                <div class="igu8Pb"></div>
                <div id="vLkmZd">
                    <div class="gb_na gb_Qd gb_Ta gb_oa" id="gb">
                        <div class="gb_Od gb_Qa gb_Cd gb_Sd" data-ogsr-up="">
                            <div class="gb_Ke">
                                <div class="gb_Lc">
                                    <div class="gb_z gb_9c gb_f gb_sf" data-ogsr-fb="true" data-ogsr-alt="" id="gbwa">
                                        <div class="gb_rf"><a class="gb_A" aria-label="Google アプリ" href="https://www.google.co.jp/intl/ja/about/products?tab=wh" aria-expanded="false" role="button" tabindex="0"><svg class="gb_Ne" focusable="false" viewbox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"/></svg></a></div>
                                    </div>
                                </div><a class="gb_1 gb_2 gb_1d gb_1c" href="https://accounts.google.com/ServiceLogin?hl=ja&amp;passive=true&amp;continue=https://www.google.com/&amp;ec=GAZAAQ">ログイン</a></div>
                        </div>
                    </div>
                </div>
            </header>
            <div id="outer">
                <div id="hplogoo">
                    <amp-img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" id="hplogo" alt="Google" width="160" height="56" layout="fixed"></amp-img>
                </div>
                <div id="main">
                    <div class="Gwkg9c">
                        <!--{/* @notice */}-->
                        <!--{/* HTTPS以外のアクションのフォームは使用できません。 */}-->
                        <!-- <form class="tsf" action="/search" id="tsf" data-submitfalse="q" method="GET" name="gs" role="search" target="_blank"><div jsmodel="vWNDde  " jsdata="MuIEvd;_;CEcDxs"><div jsmodel="QubRsd      " class="A7Yvie Epl37" jscontroller="pzn2Wc" jsaction="DkpM0b:d3sQLd;IQOavd:dFyQEf;Aghsf:AVsnlb;R3Yrj:DURTdb;iHd9U:Q7Cnrc;f5hEHe:G0jgYd;vmxUb:j3bJnb;NOg9L:HLgh3;uGoIkd:epUokb;aIxJGc:TXyPN;kvwJje:s0yXd;lX6RWd:w3Wsmc;rcuQ6b:npT2md" jsdata="LVplcb;_;"><span jsname="wn2Sie" jsaction="focus:O01aAd;" role="none" tabindex="-1"></span><style>.A7Yvie{background:none;border-radius:20px;}.zGVn2e{display:flex;z-index:3;box-shadow:;border-radius:20px;background:#fff;border:1px solid #dadce0;}.SDkEP{flex:1;display:flex;padding:7px 0 6px;}.Sl6fgd{position:fixed;width:100%;height:100%;top:0px;left:0px;background:#fff;z-index:989;border-radius:0;overflow:auto;}.Sl6fgd .SDkEP{padding:12px 0 12px;border:none}.Sl6fgd .zGVn2e{border:none;margin-left:0;margin-right:0;margin-top:5px;height:auto;margin-top:0}.Sl6fgd .A7Yvie{border:none}.noscroll{overflow:hidden}.qbOKL{position:fixed;overscroll-behavior:contain}.Epl37.emcav .SDkEP{border-bottom-left-radius:0}.Epl37.emcav .zGVn2e{border-bottom:none;border-bottom-right-radius:0;border-bottom-left-radius:0}.Epl37.emcav .Tg7LZd{border-bottom-right-radius:0}</style><div class="zGVn2e"><style>.Cdl0yb{outline:none;background:none;border:none;margin:0 15px 0 17px;padding:0;margin:0 3px 0 5px;padding:0 12px;flex:0 0 auto}.Cdl0yb:focus,.Cdl0yb:active{outline:revert;outline-offset:-1px;z-index:1}.Z7Bonf{color:#1a73e8;height:24px}</style><button jscontroller="K6fP3e" class="Cdl0yb rbt-inline-5" style="display:none" tabindex="0" jsname="Cdl0yb" aria-label="戻る" role="button" type="button" jsaction="a4fUwd"><div class="Z7Bonf" jsname="Z7Bonf"><span class="z1asCe IW3j9"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg></span></div></button><style>.Epl37.emcav .Tg7LZd{-webkit-border-bottom-right-radius:0}.Sl6fgd .Tg7LZd{margin-right:10px}.Sl6fgd .search_button_suggest{display:none}.Sl6fgd .NJRglc{background-color:white;border:none;display:none;}</style><style>.Tg7LZd{display:flex;border-radius:0 20px 20px 0;padding:0 8px;background:transparent;border:none;margin-right:-1px;padding-right:0;flex:0 0 auto}html:not(.zAoYTe) .Tg7LZd:focus{outline:0}.NJRglc{display:none}</style><button class="Tg7LZd search_button_suggest" aria-label="Google 検索" type="submit"><style>.gBCQ5d{background:none;color:#9aa0a6;height:24px;width:24px;margin:auto}</style><div class="gBCQ5d"><span class="z1asCe MZy1Rb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg></span></div></button><button class="Tg7LZd NJRglc" jsname="Tg7LZd" aria-label="Google 検索" type="submit"></button><div class="SDkEP"><div class="a4bIc" jscontroller="tKsYWe" jsname="gLFyf" jsaction="focus:dFyQEf;touchstart:GCnufc;input:d3sQLd"><style>.gLFyf{line-height:25px;background-color:transparent;border:none;margin:0;padding:0 0 0 19px;font-size:18px;font-family:Roboto,Helvetica Neue,Arial,sans-serif;color:#202124;word-wrap:break-word;outline:none;display:flex;flex:1;-webkit-tap-highlight-color:transparent;width:100%}.Sl6fgd .gLFyf{line-height:24px;padding-left:3px;padding-right:2px;overflow-y:hidden}.gLFyf::-webkit-search-cancel-button{-webkit-appearance:none}.a4bIc{display:flex;flex:1}</style><input class="gLFyf" jsaction="paste:puy29d" maxlength="2048" name="q" type="search" aria-autocomplete="both" aria-haspopup="false" autocapitalize="off" autocomplete="off" autocorrect="off" role="combobox" spellcheck="false" tabindex="0" title="" value="" aria-label="検索" data-ved="0ahUKEwjW-5fwyLX1AhWYh1YBHdPKAQ0Q39UDCBg"></div></div><div jscontroller="dve5w" class="dRYYxd" data-input-has-text="0" jsname="hK5Dwd" jsaction="Y2XUzc:Fs7Xzc"><style>.dRYYxd{display:flex;flex:0 0 auto;align-items:stretch;margin-right:-3px}.Sl6fgd .dRYYxd{margin-right:8px;margin-right:6px}</style><style>.RP0xob{display:flex;flex:1;color:#70757a;cursor:pointer;font:27px/25px arial,sans-serif;align-items:center;padding:0 10px;padding:0 12px;margin:0 0;border:0;background:transparent}</style><button jscontroller="MDbbte" class="RP0xob rbt-inline-5" tabindex="0" jsname="RP0xob" type="button" jsaction="AVsnlb" style="display:none"><span aria-label="検索をクリア" class="z1asCe rzyADb"><svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></span></button></div></div><div jscontroller="Lquguf" class="UUbT9 rbt-inline-5" style="display:none" jsname="UUbT9"><style>.UUbT9{background:#fff;position:relative;text-align:left;border-radius:0 0 20px 20px;border:1px solid #dadce0;border-radius:0;z-index:0;overflow-x:hidden;cursor:default;-webkit-user-select:none}.aajZCb{list-style-type:none;padding:0;margin:0;}.Sl6fgd .UUbT9 .aajZCb{box-shadow:none}.Sl6fgd .UUbT9{border:none;margin:0 6px 0 10px;border-top:1px solid #dadce0}.sbsc>li:not(:last-child){border-bottom:1px solid #e5e5e5}.sb7{background:url(/images/searchbox/searchbox_sprites317_hr.png) no-repeat 0 -50px;background-size:24px;height:24px;width:24px}.sb27{background:url(/images/searchbox/searchbox_sprites317_hr.png) no-repeat 0 -25px;background-size:24px;height:24px;width:24px}.sb43{background:url(/images/searchbox/searchbox_sprites317_hr.png) no-repeat 0 0;background-size:24px;height:24px;width:24px}.sbqb{background:url(/images/searchbox/searchbox_sprites317_hr.png) no-repeat 0 -75px;background-size:24px;height:24px;width:24px;align-self:center;flex:1}html[dir='rtl'] .sbqb{transform:scaleX(-1)}div[class='sbic']{background-size:contain;height:42px;width:42px;margin:-10px 6px -10px -4px;border-radius:2px;background-repeat:no-repeat;background-position:center}div[class='sbai']{background-size:contain;height:42px;width:42px;margin:8px -8px 8px 0;border-radius:2px;background-repeat:no-repeat;background-position:center}.psPFyd{background-size:contain;height:36px;width:36px;border-radius:4px;background-repeat:no-repeat;background-position:center}</style><ul class="aajZCb" jsname="aajZCb" role="listbox"></ul><style>.PJOJId{padding:0;margin:0}.nz2CCf{display:flex;flex-direction:column;min-width:0;padding:0}.bIBJQ{flex-direction:row;flex-wrap:wrap}</style><div jsname="E80e9e" class="PJOJId" role="presentation"><ul jsname="erkvQe" class="nz2CCf" role="listbox"></ul></div><style>#ynRric{display:none}.ynRric{display:flex;justify-content:center;flex-direction:column;padding-left:16px;color:#80868b;font-family:Roboto,Helvetica Neue,Arial,sans-serif;font-weight:500;font-size:14px;letter-spacing:0.8px;height:20px;width:100%;margin:8px 0 4px}</style><div class="ynRric" id="ynRric" role="presentation"></div><style>#ymEu3b{display:none}.sbct{padding:0 0 0 5px;display:flex;align-items:center;min-width:0;}.sbsc>.sbct{padding:10px 3px 11px 10px;}.sbic{display:flex;align-items:center;margin:0 17px 0 3px;margin-top:12px;margin-bottom:12px}.GPcFIc{display:flex;flex:1;flex-direction:column;min-width:0;margin:5px 0 5px 0}.s49v2{display:flex;font-size:16px;color:#202124;line-height:22px;flex:1;align-items:center;word-break:break-word}.L89Suc{color:#212121}.s49v2>span,.mus_il:first-child span{flex:1;font-weight:normal;color:#202124}.s49v2>span>b,.mus_il:first-child span>b{font-weight:bold;color:#202124}.cuyMBe{display:flex;font-size:12px;color:#767676;flex:1;align-items:center}.cuyMBe>span{flex:1;overflow:hidden;text-overflow:ellipsis}.ncRnnb{display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2}.rC1X7c{white-space:nowrap}.aZjrb{display:flex;align-self:stretch;padding:0 5px 0 11px;outline-offset:-1px;padding:0 12px}.FbzDTd{color:#70757a;font:27px/25px arial,sans-serif;padding:0 5px;cursor:pointer;align-self:center}.mus_pc{display:block}.mus_il{font-family:Arial,HelveticaNeue-Light,HelveticaNeue,Helvetica;padding-top:7px;position:relative}.mus_il:first-child{padding-top:0}.mus_il_at{margin-left:10px}.mus_il_st{right:52px;position:absolute}.mus_il_i{align:left;margin-right:10px}.mus_it3{margin-bottom:3px;max-height:24px;vertical-align:bottom}.mus_it5{height:24px;width:24px;vertical-align:bottom;margin-left:10px;margin-right:10px;transform:rotate(90deg)}.mus_tt3{color:#767676;font-size:12px;vertical-align:top}.mus_tt5{color:#188038;font-size:14px}.mus_tt6{color:#d93025;font-size:14px}.mus_tt8{color:#000000;font-size:16px;font-family:Arial,sans-serif}.mus_tt17{color:#202124;font-size:20px}.mus_tt18{color:#202124;font-size:24px}.mus_tt19{color:#70757a;font-size:12px}.mus_tt20{color:#70757a;font-size:14px}.mus_tt23{color:#70757a;font-size:18px}</style><li class="sbct" data-view-type="1" jsname="IrQt0b" id="ymEu3b" role="presentation"><div class="sbic"></div><div class="GPcFIc" tabindex="0" role="option"><div class="s49v2"><span></span></div><div class="cuyMBe"><span></span></div></div><div class="psPFyd"></div><div class="aZjrb" tabindex="0" role="button"><div class="sbai"></div></div></li><div jsname="Sx9Kwc" jscontroller="jlvtuf" data-is-ios-gsa="false" jsaction="WlwJwc:FNFY6c"><style>.TUOsUe{text-align:left}.dgv .A8Ithf{background-color:#000;opacity:0.2;visibility:inherit}.dgv .MZbroc{background-color:#000;opacity:0.4;visibility:inherit}.dgv .Osn2G{background-color:#202124;opacity:0.7;visibility:inherit}.dgv .cfMOfb{background-color:#f8f9fa;opacity:0.85;visibility:inherit}.dgv .o4qyNe,.dgv .qp8xxd{opacity:1;visibility:inherit}.n2wEib{position:fixed;z-index:1001;right:0;bottom:-200px;top:0;left:0;-webkit-transition:opacity 0.25s;opacity:0;visibility:hidden}.qp8xxd{border-radius:8px;position:relative;display:inline-block;z-index:1060;background-color:#fff;opacity:0;vertical-align:middle;white-space:normal;overflow:hidden;transform:translateZ(0);box-shadow:0px 5px 26px 0px rgba(0,0,0,0.22),0px 20px 28px 0px rgba(0,0,0,0.30)}.qp8xxd:focus{outline:none}.o4qyNe{position:fixed;right:0;bottom:0;top:0;left:0;z-index:1002;vertical-align:middle;visibility:hidden;white-space:nowrap;max-height:100%;max-width:100%;overflow:auto;transform:translateZ(0);-webkit-tap-highlight-color:rgba(0,0,0,0.0)}.o4qyNe::after{content:'';display:inline-block;height:100%;vertical-align:middle}.nsc{box-sizing:border-box;overflow:hidden;position:fixed;width:100%}</style><div class="n2wEib MZbroc"></div><div class="o4qyNe VDgVie"><div jsname="bN97Pc" class="qp8xxd TUOsUe" role="dialog" tabindex="-1" jsaction="htU0tb:TvD9Pc"><style>.Ndwy3e{max-width:300px;-webkit-user-select:none}.pjxth{padding:24px;font-size:16px;overflow-wrap:break-word}.pjxth a{text-decoration:none;color:#4285f4}.EEL2m{display:flex;flex-direction:reverse;justify-content:flex-end;padding:0 0 8px 0}.button{flex:0 0 auto;margin-right:8px;min-width:48px;padding:0 8px;line-height:36px !important;text-align:center;font-family:Roboto-Medium,HelveticaNeue-Medium,Helvetica Neue,sans-serif-medium,Arial,sans-serif !important}</style><div jscontroller="W066fc" class="Ndwy3e" jsaction="TWGMlf:Z7TNWb;rcuQ6b:npT2md"><div class="pjxth" jsname="jVIZXb"></div><div class="EEL2m"><div data-async-context="async_id:duf3-46;authority:0;card_id:;entry_point:0;feature_id:;ftoe:0;header:0;is_jobs_spam_form:0;open:0;preselect_answer_index:-1;suggestions:;suggestions_subtypes:;suggestions_types:;surface:0;title:;type:46"><style>a.oBa0Fe{color:#70757a;float:right;font-style:italic;-webkit-tap-highlight-color:rgba(0,0,0,.00);tap-highlight-color:rgba(0,0,0,.00)}a.aciXEb{padding:0;background:rgba(255,255,255,.9);color:#1967d2 !important}.RTZ84b{color:#70757a;cursor:pointer;padding-right:8px}.XEKxtf{color:#70757a;float:right;font-size:12px;padding-bottom:4px}</style><div jscontroller="EkevXb" style="display:none" jsaction="rcuQ6b:npT2md" class="rbt-inline-5"></div><div id="duf3-46" data-jiis="up" data-async-type="duffy3" data-async-context-required="type,open,feature_id,async_id,entry_point,authority,card_id,ftoe,title,header,suggestions,surface,suggestions_types,suggestions_subtypes,preselect_answer_index,is_jobs_spam_form" class="yp" data-ved="0ahUKEwjW-5fwyLX1AhWYh1YBHdPKAQ0Q-0EIGQ"></div><div jsname="iOeE6e" class="button MUxGbd aLF0Z OSrXXb rbt-inline-9" style="display:none;color:#4285f4" jsaction="sUXdZe" data-ved="0ahUKEwjW-5fwyLX1AhWYh1YBHdPKAQ0Qtw8IGg"><style>.MUxGbd{font-size:14px;font-family:Roboto,Helvetica Neue,Arial,sans-serif;line-height:20px;padding-top:1px;margin-bottom:-1px}</style><style>.OSrXXb{text-overflow:ellipsis;overflow:hidden}.aLF0Z{white-space:nowrap}</style>報告する</div></div><div jsname="jWDcpe" class="button MUxGbd aLF0Z OSrXXb rbt-inline-9" style="display:none;color:#4285f4" jsaction="r9DEDb">キャンセル</div><div jsname="kcdgPe" class="button MUxGbd aLF0Z OSrXXb rbt-inline-9" style="display:none;color:#4285f4" jsaction="r9DEDb">OK</div><div jsname="AFDdpc" class="button MUxGbd aLF0Z OSrXXb rbt-inline-12" style="display:none;color:#ea4335">削除</div></div></div></div></div></div></div><style>.pIyzdd{height:48px;position:fixed;bottom:-48px;left:0;right:0;display:flex;width:100%;background-color:rgba(50,50,50,.85);z-index:1000}.cHGkWe{flex:1;color:#fff;padding:0 24px;align-self:center}.IOBDXc{overflow:hidden;transform:translateY(-100%);-webkit-transition:.4s ease-in-out}.B2rJZe{overflow:hidden;transform:translateY(0);-webkit-transition:.4s ease-in-out;visibility:hidden}</style><div jscontroller="Y5Etie" class="pIyzdd B2rJZe" jsname="pIyzdd" jsaction="gVSUcb:kHt5yc;rcuQ6b:npT2md"><div class="cHGkWe" jsname="cHGkWe"></div></div><span jsname="QDon1c" jsaction="focus:O01aAd;" role="none" tabindex="-1"></span></div><div style="background:url(/images/searchbox/searchbox_sprites317_hr.png)" class="rbt-inline-13"></div></div><div id="tophf"><input name="source" type="hidden" value="hp"><input value="KbHjYZbDGJiP2roP05WHaA" name="ei" type="hidden"></div></form> -->
                    </div>
                    <div id="belowsb"></div>
                </div>
            </div>
            <div id="footer">
                <div class="M6hT6 f6F9Be" id="fbar">
                    <div class="fbar b2hzT">
                        <div class="b0KoTc"><span class="Q8LRLc">日本</span></div>
                    </div>
                    <div class="fbar" id="swml">
                        <div id="tsuid1"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="fbar M6hT6 As6eLe">
            <div class="JQyAhb">
                <div data-spl="/setprefs?hl=ja&amp;prev=https://www.google.com/?pccc%3D1&amp;sig=0_UEhwO2vn4MOpfUhvbO6KkGULNW0%3D&amp;cs=2" id="YUIDDb" role="menuitem" tabindex="-1"></div><a class="Fx4vi" href="#" role="link" tabindex="0" data-ved="0ahUKEwjW-5fwyLX1AhWYh1YBHdPKAQ0QqsEHCCc">ダークモード: オフ</a><span class="j9xd9b"><!--{/* @notice */}--><!--{/*  g-popup タグはAMPで使用できません。 */}--><!-- <g-popup jsname="V68bde" jscontroller="DPreE" jsaction="A05xBd:IYtByb;EOZ57e:WFrRFb;" jsdata="mVjAjf;_;CEcDx4"> --><div><a aria-haspopup="true" role="button" class="Fx4vi" href="https://www.google.com/preferences?hl=ja">設定</a></div><div class="EwsJzb sAKBe B8Kd8d" id="_KbHjYZbDGJiP2roP05WHaA7"></div><!-- </g-popup> --></span><a class="Fx4vi" href="https://policies.google.com/privacy?hl=ja&amp;fg=1">プライバシー</a><a class="Fx4vi" href="https://policies.google.com/terms?hl=ja&amp;fg=1">規約</a></div>
            <div><a class="Fx4vi" href="https://www.google.com/intl/ja_jp/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1">広告</a><a class="Fx4vi" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1">ビジネス</a><a class="Fx4vi" href="https://about.google/?utm_source=google-JP&amp;utm_medium=referral&amp;utm_campaign=hp-footer&amp;fg=1">Googleについて</a></div>
        </div>
        <div data-u="1" class="rbt-inline-5"></div>
        <div>
            <div>
                <div class="gb_Ad">Google アプリ</div>
            </div>
        </div><textarea class="csi rbt-inline-5" name="csi"></textarea> </body>
</html>
